# LiveStreamer

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/droid/poc/livestreamplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/poc/livestreamplayer/: CommonExtensions.kt  PlayerActivity.java
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ponnamkarthik/testexoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
